# horoscopo

./: pom.xml
src/database/: horoscopo_db.sql
src/main/java/com/edutecno/dao/: HoroscopoDAO.java  UsuarioDAO.java
src/main/java/com/edutecno/modelo/: Horoscopo.java  Usuario.java
src/main/java/com/edutecno/procesaconexion/: ConexionDB.java
src/main/java/com/edutecno/servlets/: BuscarUsuarioServlet.java  ConsultaHoroscopoServlet.java  CrearUsuarioServlet.java  EliminarUsuarioServlet.java  ListarUsuariosServlet.java  LoginServlet.java  ModificarCuentaServlet.java  ModificarUsuarioServlet.java  RegistrarUsuarioServlet.java
src/main/webapp/: buscarUsuario.jsp  consultaHoroscopo.jsp  crearUsuario.jsp  eliminarUsuario.jsp  index.jsp  listarUsuarios.jsp  menu.jsp  modificarCuenta.jsp  modificarUsuario.jsp  registrarse.jsp  styles.css
